<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1>Weather Dashboard</h1>
    </header>

    
        <form>
            <h2>Search for a City:</h2>
            <input type="text" id="search-input" name="city" placeholder="Hubert">
            <button type="submit" id="submit">Search</button>
            <hr>
        </form>

    <div id="past-searches"></div>

    <div id="display-results">
        <p id="city-name"></p>
        <p id="current-date"></p>
        <img id="current-weather-icon" alt="icon diplaying current weather" style="display: none;"></img>
        <p id="current-temperature"></p>
        <p id="current-humidity"></p>
        <p id="current-wind"></p>
    </div>

    <div id="five-day">
        <h2>5-Day Forecast:</h2>
        <div id="forecast-container">
            <div id="forecast-card-1"></div>
            <div id="forecast-card-2"></div>
            <div id="forecast-card-3"></div>
            <div id="forecast-card-4"></div>
            <div id="forecast-card-5"></div>
            
        </div>
    </div>

  

    <script src="./index.js"></script>
</body>
</html>